# MongoDB
MONGO_URI=mongodb+srv://AlFaizAli:cg3m9hcGWuKDOOZn@cluster0.smu2cu7.mongodb.net/instacart?retryWrites=true&w=majority
# Server Configuration
# NODE_ENV=development
PORT=5000
VITE_API_BASE_URL=http://localhost:5000

# JWT
JWT_SECRET=djsnafsjkcadsfihfjfcnj
JWT_EXPIRE=24h

# Security
COOKIE_EXPIRE=30